<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:updatePeriodMillis="0" android:initialLayout="@layout/airpods_lock_right_preview" android:previewLayout="@layout/airpods_lock_right_preview"
    android:targetCellWidth="1" android:targetCellHeight="1"
    app:initialLayoutTiny="@layout/airpods_lock_right_preview" app:monotonePreviewLayoutTiny="@layout/airpods_lock_right_preview"
    app:widgetSize="1" app:previewSize="1" app:widgetStyle="2" />
