<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/listening_widget_direct_description" android:initialLayout="@layout/listening_widget_small_preview" android:previewLayout="@layout/listening_widget_small_preview"
    android:minWidth="144dp" android:minHeight="48dp" android:minResizeWidth="144dp" android:minResizeHeight="48dp"
    android:resizeMode="none" android:targetCellWidth="2" android:targetCellHeight="1"
    android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
